<!DOCTYPE html>
<html>
    <head>
        <title>Add A New User</title>
        <link rel="stylesheet" href="adduser.css">
        <script src="https://kit.fontawesome.com/3399dec892.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h2>
                <span><i class="fas fa-bug"></i></span>
                BugMe Issue Tracker
            </h2>
        </header>
        <main>
            <form id="form" class="form">
                <h1>New User</h1>
                <div class = "newuser-form">
                    <label>Firstname</label>
                    <input type="text" id="firstname" name="firstname">
                    <br><label>Lastname</label>
                    <input type="text" id="lastname" name="lastname">
                    <br><label>Password</label>
                    <input type="text" id="password" name="password">
                    <br><label>Email</label>
                    <input type="text" id="email" name="email">
                </div><br>
                <button id="btn" type="submit"> Submit</button>
            </form>
            <aside class="sidenav">
                <div class="md">
                    <ul>
                        <li> <a href="/home"> 
                            <span><i class="fa fa-fw fa-home"></i></span> 
                            Home</a> 
                        </li>
                        <li> <a href="/user"> 
                            <span><i class="fas fa-user-plus"></i></span> 
                            User</a> 
                        </li>
                        <li> <a href="/issue"> 
                            <span><i class="fas fa-plus-circle"></i></span> 
                            Issue</a> 
                        </li>
                        <li> <a href="/logout"> 
                            <span><i class="fas fa-power-off"></i></span>
                            Logout</a> 
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
    </body>
</html>
